# определитель душевной боли

a = float(input('Оцените силу вашей душевной боли по шкале от 0 до 10: '))
if a < 0.7:
    print('Кажется, вы испытываете легкое огорчение. Как человек в короткой поездке в метро, забывший дома наушники')
elif 0.7 <= a <= 4.2:
    print(
        'Вы встревожены - почти как человек, которому придется звонить по телефону, и это в эпоху мессенджеров! То самое чувство, когда начинаете нервно репетировать в голове диалог...')
elif 4.2 < a <= 6.9:
    print('Кажется, вам требуется психологическая помощь. Началась сессия!')
elif 6.9 < a <= 8.0:
    print('Вам нужна скорая помощь!!! Гит не работает!!')
elif 8.0 < a <= 10.0:
    print('Вы на грани... Вы увидели на улице одинокого котика')
else:
    print('Вы видите свет в конце туннеля')

