# Алиса коллекционирует открыткм, которые она получила из разных стран от друзей.
# Она знает, что Мария прислала ей открытку из Лондона, Лоренцо -- из Милана, Олег - из Канберры,
# Ханс -- из Кальгари, Марк -- тоже из Милана, Алекс - из Кракова,
# и совсем недавно пришла открытка от Юлии из Мурманска.
# Сейчас ее архив выглядит вот так:

postcards = {
    "Maria": "London",
    "Lorenzo": "Milan",
    "Oleg": "Canberra",
    "Hans": "Calgary",
    "Mark": "Milan",
    "Alex": "Krakow",
    "Julia": "Murmansk"
}

#в архиве не хватает двух открыток: от Петры из Парижа и от Ивана из Москвы. Добавьте их в архив Алисы.
new_dict = {
    "Petr": "Paris",
    "Ivan": "Moscow",
}
postcards.update(new_dict)

#открытка, присланная Олегом на самом деле не из Канберры, а из Сиднея.
postcards['Oleg'] = 'Sydney'

# говорит, что в ее коллекции более 10 уникальных городов.
# Сколько их на самом деле? Выведите названия этих городов.
city = set(postcards.values())
print(city)

# Сколько их на самом деле?
print(len(city))